*my-awesome-plugin.txt*  An awesome plugin that greets you :)

==============================================================================
CONTENTS                                          *my-awesome-plugin-contents*

    1. Introduction ......................... |marktodo-introduction|
    2. Setup ................................ |marktodo-setup|
    3. Commands ............................. |my-awesome-plugin-commands|
    4. API .................................. |my-awesome-plugin-api|

==============================================================================
1. INTRODUCTION                               *marktodo-introduction*


==============================================================================
2. SETUP                                             *marktodo-setup*


telescope_columns
```
{
	{ label = "absolute_file_path", order = 2, replacer = function(todo)
		return todo.file_path:sub(#vim.fn.getcwd() + 2)
	end },
    { label = "file_name", order = 2, max_width = 10, replacer = function(todo)
	    return todo.file_path:match("/([^/]+).md$")
    end },
    { label = "dir_name", order = 2, max_width = 10, replacer = function(todo)
	    local abs_path = todo.file_path:sub(#vim.fn.getcwd() + 2)
	    return abs_path:match("^([^/]+)/") or abs_path
    end },
}
```


==============================================================================
3. COMMANDS                                       *my-awesome-plugin-commands*

:MyAwesomePluginGenericGreet                     *MyAwesomePluginGenericGreet*

Shows a generic greet message.

:MyAwesomePluginGreet                                   *MyAwesomePluginGreet*

Shows a personalized, accordingly to the setup configuration, greet message.

==============================================================================
4. API                                                 *my-awesome-plugin-api*


my_awesome_plugin.setup({config})                  *my_awesome_plugin.setup()*
        Configures this plugin. Currently supported configuration variables
        are:
        • `name`: a string to be used in the greet message

        Parameters: ~
            {config}(required, table) Table of values; keys are as listed
                above. Accept defaults by omitting the relevant key.

my_awesome_plugin.is_configured()          *my_awesome_plugin.is_configured()*
        Tell if the plugin is configured.
        Return: ~
            true/false

my_awesome_plugin.greet()                          *my_awesome_plugin.greet()*
        Show a greeting message. If the plugin was previously configured with
        |my_awesome_plugin.setup()|, show a personalized message.

my_awesome_plugin.generic_greet()          *my_awesome_plugin.generic_greet()*
        Show a generic greeting message.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
